#!/bin/bash
set -euxo pipefail

# --- Memoria swap (ayuda a correr los servicios en 1 GB) ---
if [ ! -f /swapfile ]; then
  fallocate -l 4G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=4096
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
  sysctl vm.swappiness=10
fi

# --- Docker + plugin compose + awscli (Amazon Linux 2023) ---
dnf update -y
dnf install -y docker git awscli
systemctl enable --now docker

mkdir -p /usr/local/lib/docker/cli-plugins
curl -SL https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64 \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# --- Clonar el repositorio (solo para tener los compose files) ---
install -d -o root -g root /opt/combatti
git clone --branch ${repo_branch} --depth 1 ${repo_url} /opt/combatti

# --- Archivo .env con los secretos (inyectados por Terraform) ---
cat > /opt/combatti/platform/infra/.env <<'ENVEOF'
JWT_SECRET=${jwt_secret}
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=${admin_password}
CORS_ALLOWED_ORIGINS=${cors_allowed_origins}
ENVEOF

# --- Login en ECR usando el rol IAM de la instancia ---
export REGISTRY="${registry}"
aws ecr get-login-password --region ${region} \
  | docker login --username AWS --password-stdin "${registry}"

# --- Descargar imágenes pre-construidas y levantar el stack (sin compilar) ---
cd /opt/combatti/platform/infra
COMPOSE="-f docker-compose.yml -f docker-compose.freetier.yml -f docker-compose.images.yml"

# Reintenta el pull por si las imágenes aún se están publicando en ECR.
for i in $(seq 1 30); do
  if REGISTRY="${registry}" docker compose $COMPOSE pull; then
    break
  fi
  echo "Imágenes aún no disponibles en ECR, reintento $i/30..."
  sleep 20
done

REGISTRY="${registry}" docker compose $COMPOSE up -d --no-build

echo "combatti backend iniciado: $(date -u)" > /var/log/combatti-deploy.log
