# combatti-pub

./: Restaurante.html  _redirects  download  firebase.json  firestore.rules  netlify.toml
platform/: .dockerignore  .gitignore  README.md  pom.xml
platform/common/: pom.xml
platform/common/src/main/java/com/combatti/common/security/: AuthenticatedUser.java  JwtClaims.java  JwtService.java
platform/common/src/test/java/com/combatti/common/security/: JwtServiceTest.java
platform/docs/: RUNBOOK.md
platform/frontend/: .gitignore  angular.json  package.json  playwright.config.ts
platform/frontend/e2e/: auth.spec.ts  dashboard.spec.ts  helpers.ts
platform/frontend/functions/api/: [[path]].js
platform/frontend/src/: index.html  styles.css
platform/frontend/src/app/: app.config.ts  app.routes.ts
platform/frontend/src/app/core/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  cash.service.ts  catalog.service.ts  integration.service.ts  orders.service.ts  payments.service.ts  pos-bridge.service.ts  realtime.service.ts  reporting.service.ts  settings.service.ts  users.service.ts
platform/frontend/src/app/features/cash/: cash.component.ts
platform/frontend/src/app/features/checkout/: checkout.component.ts
platform/frontend/src/app/features/dashboard/: dashboard.component.ts
platform/frontend/src/app/features/integrations/: integrations.component.ts
platform/frontend/src/app/features/kitchen/: kitchen.component.ts
platform/frontend/src/app/features/login/: login.component.ts
platform/frontend/src/app/features/menu/: menu.component.ts
platform/frontend/src/app/features/order-new/: order-new.component.ts
platform/frontend/src/app/features/reports/: reports.component.ts
platform/frontend/src/app/features/settings/: settings.component.ts
platform/frontend/src/app/features/tables/: tables.component.ts
platform/frontend/src/app/features/users/: users.component.ts
platform/frontend/src/app/shell/: shell.component.ts
platform/frontend/src/environments/: environment.ts
platform/gateway/: Dockerfile  pom.xml
platform/gateway/src/main/java/com/combatti/gateway/: GatewayApplication.java
platform/gateway/src/main/java/com/combatti/gateway/config/: GatewayConfig.java  GatewayJwtProperties.java
platform/gateway/src/main/java/com/combatti/gateway/filter/: JwtGlobalFilter.java
platform/gateway/src/main/resources/: application.yml
platform/gateway/src/test/java/com/combatti/gateway/: GatewayApplicationTests.java
platform/infra/: .env.example  .gitignore  docker-compose.freetier.yml  docker-compose.images.yml  docker-compose.yml
platform/infra/aws/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  user_data.sh.tftpl  variables.tf
platform/pos-bridge/: Dockerfile  pom.xml
platform/pos-bridge/src/main/java/com/combatti/posbridge/: PosBridgeApplication.java
platform/pos-bridge/src/main/java/com/combatti/posbridge/config/: JwtConfig.java  JwtProperties.java  PrinterConfig.java  PrinterProperties.java
platform/pos-bridge/src/main/java/com/combatti/posbridge/escpos/: EscPos.java
platform/pos-bridge/src/main/java/com/combatti/posbridge/print/: PrintService.java
platform/pos-bridge/src/main/java/com/combatti/posbridge/printer/: NetworkPrinterTransport.java  NoopPrinterTransport.java  PrinterException.java  PrinterTransport.java
platform/pos-bridge/src/main/java/com/combatti/posbridge/security/: JwtAuthenticationFilter.java  SecurityConfig.java
platform/pos-bridge/src/main/java/com/combatti/posbridge/web/: ApiExceptionHandler.java  PosController.java  PosHealthController.java
platform/pos-bridge/src/main/resources/: application.yml
platform/pos-bridge/src/test/java/com/combatti/posbridge/: EscPosTest.java  PosBridgeIntegrationTest.java  TestPrinterConfig.java
platform/services/auth-service/: Dockerfile  pom.xml
platform/services/auth-service/src/main/java/com/combatti/auth/: AuthServiceApplication.java
platform/services/auth-service/src/main/resources/: application.yml
platform/services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_integrations_permission.sql
platform/services/auth-service/src/test/java/com/combatti/auth/: AuthControllerIntegrationTest.java  UserManagementIntegrationTest.java
platform/services/cash-service/: Dockerfile  pom.xml
platform/services/cash-service/src/main/java/com/combatti/cash/: CashServiceApplication.java
platform/services/cash-service/src/main/resources/: application.yml
platform/services/cash-service/src/main/resources/db/migration/: V1__init.sql
platform/services/catalog-service/: Dockerfile  pom.xml
platform/services/catalog-service/src/main/resources/: application.yml
platform/services/catalog-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_catalog.sql
platform/services/integration-service/: Dockerfile  pom.xml
platform/services/integration-service/src/main/resources/: application.yml
platform/services/integration-service/src/main/resources/db/migration/: V1__init.sql
platform/services/orders-service/: Dockerfile  pom.xml
platform/services/orders-service/src/main/resources/: application.yml
platform/services/orders-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_tables.sql
platform/services/payments-service/: Dockerfile  pom.xml
platform/services/payments-service/src/main/resources/: application.yml
platform/services/payments-service/src/main/resources/db/migration/: V1__init.sql
platform/services/reporting-service/: Dockerfile  pom.xml
platform/services/reporting-service/src/main/resources/: application.yml
platform/services/reporting-service/src/test/resources/: application.yml  data.sql  schema.sql
platform/services/settings-service/: Dockerfile  pom.xml
platform/services/settings-service/src/main/resources/: application.yml
platform/services/settings-service/src/main/resources/db/migration/: V1__init.sql
platform/tools/legacy-migration/: README.md  export-legacy-data.html  import-legacy.mjs
(+217 files in other folders)
